Command: ninja flash
[1/5] cd /home/fregel/AslGlove/Examples/bluetooth/ble_get_started/bluedroid/Bluedroid_GATT_Server/build && /home/fregel/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/fregel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fregel/AslGlove/Examples/bluetooth/ble_get_started/bluedroid/Bluedroid_GATT_Server/build/partition_table/partition-table.bin /home/fregel/AslGlove/Examples/bluetooth/ble_get_started/bluedroid/Bluedroid_GATT_Server/build/bluedroid_gatt_server.bin
bluedroid_gatt_server.bin binary size 0xbc670 bytes. Smallest app partition is 0x100000 bytes. 0x43990 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fregel/AslGlove/Examples/bluetooth/ble_get_started/bluedroid/Bluedroid_GATT_Server/build/bootloader && /home/fregel/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/fregel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fregel/AslGlove/Examples/bluetooth/ble_get_started/bluedroid/Bluedroid_GATT_Server/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 bluedroid_gatt_server.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 18:8b:0e:ae:bf:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
SHA digest in image updated
Compressed 21072 bytes to 13317...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13317 compressed) at 0x00000000 in 0.5 seconds (effective 328.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 674.6 kbit/s)...
Hash of data verified.
Compressed 771696 bytes to 401813...
Writing at 0x00010000... (4 %)
Writing at 0x0001d589... (8 %)
Writing at 0x00029a0c... (12 %)
Writing at 0x000323fb... (16 %)
Writing at 0x000394b9... (20 %)
Writing at 0x0004170a... (24 %)
Writing at 0x00048b94... (28 %)
Writing at 0x000501fe... (32 %)
Writing at 0x000576e2... (36 %)
Writing at 0x0005e18a... (40 %)
Writing at 0x00066162... (44 %)
Writing at 0x0006dbce... (48 %)
Writing at 0x00075d87... (52 %)
Writing at 0x0007d571... (56 %)
Writing at 0x00084c52... (60 %)
Writing at 0x0008ba06... (64 %)
Writing at 0x0009348f... (68 %)
Writing at 0x0009a59c... (72 %)
Writing at 0x000a0ed0... (76 %)
Writing at 0x000a724c... (80 %)
Writing at 0x000ad85a... (84 %)
Writing at 0x000b4865... (88 %)
Writing at 0x000bbcb9... (92 %)
Writing at 0x000c1ef7... (96 %)
Writing at 0x000c88b6... (100 %)
Wrote 771696 bytes (401813 compressed) at 0x00010000 in 10.1 seconds (effective 613.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
